# 1=true,0=false
isWriteFile=0
isSendKafka=1
fileDir=/root/syslog-server-kafka/File

syslog_host=0.0.0.0
syslog_port=514

#(1)19cluster
#brokers=192.168.1.14:6667,192.168.1.15:6667
#topic_syslog_north6=syslog-transfer
#topic_syslog=syslog-test

#(2)89cluster,CDR_ALARM2,2015/03/18 modify,
brokers=10.161.1.123:6667,10.161.1.124:6667
topic_syslog=SYSLOG
topic_syslog_north6=SYSLOGNORTH6


send-test-syslog-host=132.35.87.198
send-test-syslog=INFO  PerformanceManager [132.35.87.198,BSS_ZB00,1810236,0018,0311][Bb5gVw1441848225152]<[UtilityPage][needChkCust][common.UtilityPage]>11~